DATABASE_URL=postgres://postgres:postgres@db:5432/squid-archive-dev
DATABASE_USERNAME=postgres
DATABASE_PASS=postgres
DATABASE_NAME=squid-archive-dev
NODE_NAME=wss://ws.framenode-1.r0.dev.sora2.soramitsu.co.jp