DB_TYPE=postgress
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=squid-archive-dev
DB_PORT=5432
DB_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASS}@db:${DB_PORT}/squid-archive-dev
NODE_NAME=wss://ws.framenode-1.r0.dev.sora2.soramitsu.co.jp
